[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game Objects/WorldComplete.gd" type="Script" id=1]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=2]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="WorldComplete" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
texture = ExtResource( 2 )

